# graduation

bus-interaction-parent/: graduation.sql  pom.xml
bus-interaction-parent/bus-interaction-dao/: README.md  pom.xml
bus-interaction-parent/bus-interaction-dao/src/main/java/com/ssm/module/common/dao/: BaseDao.java
bus-interaction-parent/bus-interaction-dao/src/main/java/com/ssm/module/note/dao/: ArrangecarDao.java  AuditlistDao.java  CarplanDao.java  CombinedlistDao.java  CompanyDao.java  LoadcarDao.java  NoteAllDao.java  NoteCarDao.java  PlaceDao.java
bus-interaction-parent/bus-interaction-dao/src/main/java/com/ssm/module/note/entity/: Company.java  NoteCar.java  Place.java
bus-interaction-parent/bus-interaction-dao/src/main/java/com/ssm/module/note/tool/: NoteCarTools.java
bus-interaction-parent/bus-interaction-dao/src/main/java/com/ssm/module/sys/dao/: SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
bus-interaction-parent/bus-interaction-dao/src/main/java/com/ssm/module/sys/entity/: SysDeptEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
bus-interaction-parent/bus-interaction-dao/src/main/resources/: bus-interaction-dao.xml  bus-interaction-db.properties  spring-mybatis.xml
bus-interaction-parent/bus-interaction-dao/src/main/resources/mapper/note/: ArrangecarDao.xml  AuditlistDao.xml  CarplanDao.xml  CombinedlistDao.xml  LoadcarDao.xml  NoteAllDao.xml
bus-interaction-parent/bus-interaction-dao/src/main/resources/mapper/sys/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
bus-interaction-parent/bus-interaction-dao/src/test/java/com/ssm/module/sys/dao/: BsBusDaoTest.java  CarPlan.java
bus-interaction-parent/bus-interaction-manage/: README.md  pom.xml
bus-interaction-parent/bus-interaction-manage/src/main/java/com/ssm/module/basic/controller/: ArrangecarController.java  AuditlistController.java  CarplanController.java  ChannelController.java  CombinedlistController.java  LoadcarController.java
bus-interaction-parent/bus-interaction-manage/src/main/java/com/ssm/module/basic/service/: ArrangecarService.java  AuditlistService.java  CarplanService.java  CombinedlistService.java  LoadcarService.java  NoteAllService.java
bus-interaction-parent/bus-interaction-manage/src/main/java/com/ssm/module/common/annotation/: SysLog.java
bus-interaction-parent/bus-interaction-manage/src/main/java/com/ssm/module/common/util/: DateUtils.java  (+5 more)
bus-interaction-parent/bus-interaction-manage/src/main/resources/: log4j.properties  spring-jdbc.xml  spring-mvc.xml
bus-interaction-parent/bus-interaction-manage/src/main/webapp/WEB-INF/: web.xml
bus-interaction-parent/bus-interaction-manage/src/main/webapp/WEB-INF/views/: baseHeader.html  index.html  login.html  main.html
bus-interaction-parent/bus-interaction-manage/src/main/webapp/WEB-INF/views/modules/basic/: arrangecar.html  auditlist.html  bus.html  carplan.html  channel.html  combinedlist.html  loadcar.html  statistic.html
bus-interaction-parent/bus-interaction-manage/src/main/webapp/WEB-INF/views/modules/sys/: config.html  dept.html  log.html  menu.html  role.html  user.html  version.html
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/css/: comm.css  index.css  jquery.fonticonpicker.css  jquery.fonticonpicker.min.css
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/js/: comm.js  common.js  index.js  soure.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/js/modules/activity/: billboards.js  busActivity.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/js/modules/basic/: arrangecar.js  auditlist.js  bus.js  carplan.js  channel.js  combinedlist.js  loadcar.js  statistic.js  test.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/js/modules/feedback/: appFeedback.js  routeFeedback.js  safeEvent.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/js/modules/label/: label.js  labelCheck.js  labelConnectEquip.js  labelMajor.js  labelOnlineCount.js  labelRecord.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/js/modules/roadside/: roadpoidReceive.js  roadside.js  roadsideonline.js  roadsideorgan.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/js/modules/statistics/: moduleAnalysis.js  moduleDetail.js  operationAnalysis.js  userGeneralSituation.js  visitsAnalysis.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/js/modules/sys/: config.js  dept.js  log.js  menu.js  role.js  user.js  version.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/js/modules/usermessage/: usermessage.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/plugins/element-ui/: alert.js  autocomplete.js  badge.js  breadcrumb-item.js  breadcrumb.js  button-group.js  button.js  card.js  carousel-item.js  carousel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  col.js  collapse-item.js  collapse.js  color-picker.js  date-picker.js  dialog.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  form-item.js  form.js  icon.js  input-number.js  input.js  loading.js  menu-item-group.js  menu-item.js  menu.js  message-box.js  message.js  notification.js  option-group.js  option.js  pagination.js  popover.js  (+25 more)
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/plugins/element-ui/mixins/: migrating.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/plugins/element-ui/theme-default/: radio-group.css
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/plugins/element-ui/utils/: clickoutside.js  dom.js  popper.js  resize-event.js  util.js  vdom.js
bus-interaction-parent/bus-interaction-manage/src/main/webapp/statics/plugins/vue-echarts/: vue-echarts.js
(+105 files in other folders)
